general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 5
    col.active_border = rgba(ae2843ff) 90deg
 #   col.inactive_border = rgba(1d2021ef)

    layout = dwindle
}
